; default module
; character sequences with non-breaking spaces
; German version
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/default
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 

[abbreviations]
d. h.	= das heißt
e. V.	= eingetragener Verein
i. A.	= im Allgemeinen
i. d. R.	= in der Regel
i. w. S.	= im weiteren Sinne
m. w. N.	= mit weiteren Nachweisen
u. a. m.	= und anderes mehr
u. U.		= unter Umständen
z. B.		= zum Beispiel
i. G.		= in Gründung

[units_without_prefixes]
°C	= Grad Celsius
€	= Euro
EUR	= Euro

[units_with_prefixes]
m	= Meter
g	= Gramm

[symbols_before]
§	= Paragraph

[symbols_behind]
%	= Prozent

[si_prefixes]
Y	= yotta
Z	= zetta
E	= exa
P	= peta
T	= tera
G	= giga
M	= mega
k	= kilo
h	= hekto
da	= deka
d	= dezi
c	= zenti
m	= milli
μ	= mikro
n	= nano
p	= pico
f	= femto
a	= atto
z	= zepto
y	= yokto
